<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ibconcept blogs</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
		<span><a href="index.html"><img src="logo.PNG" alt="logo" class="logo"></a></span>
		<ul class="nav">
			
            <li><a href="index.html">Home</a></li>
            <li><a href="brands.html">Brands</a></li>
			<li><a href="dev.html">Dev</a></li>
			<li><a href="projects.html">Projects</a></li>
			 
			<li><a href="team.html">Team</a></li>
            <li><a href="pricing.html">Pricing</a></li>

		</ul>







        <iframe src="https://medium.com/@williammaina" frameborder="0"></iframe>


	</nav>
</body>
</html>