<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IBConcept Development</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <nav>
		<span><a href="brands.html"><img src="logo.PNG" alt="logo" class="logo"></a></span>
		<ul class="nav">
			<li><a href="index.html">Home</a></li>
            <li><a href="brands.html">Brands</a></li>
			 
			<li><a href="projects.html">Projects</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="team.html">Team</a></li>
            <li><a href="pricing.html">Pricing</a></li>

		</ul>
	</nav>



	<br> 
    <h4>Platforms under design, development and support</h4>

	<h2>Stikas</h2>
    <iframe src="https://www.stikas.co.ke" ></iframe>
    <hr>
    <h2>soko2540</h2>
    <iframe src="https://ibconcept.github.io/soko2540/" width="400" height="300"></iframe>
    
    <h2>pccenter</h2>
    <iframe src="https://www.pccenter.com" width="400" height="300"></iframe>
    
    <h2>2let</h2>
    <iframe src="https://www.2let.com" width="400" height="300"></iframe>
    
    <h2>mademax</h2>
    <iframe src="https://ibconcept.github.io/mademax/" width="400" height="300"></iframe>
    
    <h2>CarMzigo</h2>
    <iframe src="https://ibconcept.github.io/CarMzigo/" width="400" height="300"></iframe>
   
    <h2>n-smart traders</h2>
    <iframe src="https://ibconcept.github.io/n-smart traders/" width="400" height="300"></iframe>
    
    <h2>autosite</h2>
    <iframe src="https://ibconcept.github.io/autosite/" width="400" height="300"></iframe>
    
    <h2>github.io/kazi/</h2>
    <iframe src="https://ibconcept.github.io/kazi/" width="400" height="300"></iframe>
    
    <h2>tendafree/h2>
    <iframe src="https://ibconcept.github.io/tendafree/" width="400" height="300"></iframe>
    
    <h2>smartskool</h2>
    <iframe src="https://ibconcept.github.io/smartskool/" width="400" height="300"></iframe>

	 

</body>

</html>